{
  "name": "sqlpp",
  "version": "1.0.0",
  "description": "SQL Pretty-Printer",
  "main": "index.js",
  "repository": "git@github.com:hirauchi0713/sqlpp.git",
  "author": "Hideyuki Hirauchi <hirauchi@ideapump.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "pr-check-ok": "docker-compose run node-ci pr-check-ok",
    "branch-protection": "docker-compose run node-ci branch-protection"
  }
}
